WT HeLa polyA+ RNA treated with ultrafast BS, replicate 1
SRR23538292
SAMN33368639
https://www.ncbi.nlm.nih.gov/biosample/SAMN33368639
OTHER
121
14.32 G
4.20 Gb
SRX19430740
WT
GSM7051146
SINGLE
other
TRANSCRIPTOMIC
ultrafast BS
Homo sapiens
2023-02-2010:02:00Z
GSM7051146
HeLa
epithelial cell
HeLa

WT HeLa polyA+ RNA treated with ultrafast BS, replicate 2
SRR23538291
SAMN33368638
https://www.ncbi.nlm.nih.gov/biosample/SAMN33368638
OTHER
121
16.52 G
4.53 Gb
SRX19430741
WT
GSM7051147
SINGLE
other
TRANSCRIPTOMIC
ultrafast BS
Homo sapiens
2023-02-2010:18:00Z
GSM7051147
HeLa
epithelial cell
HeLa

WT HeLa polyA+ RNA treated with ultrafast BS, replicate 3
SRR23538290
SAMN33368637
https://www.ncbi.nlm.nih.gov/biosample/SAMN33368637
OTHER
121
11.32 G
3.22 Gb
SRX19430742
WT
GSM7051148
SINGLE
other
TRANSCRIPTOMIC
ultrafast BS
Homo sapiens
2023-02-2009:58:00Z
GSM7051148
HeLa
epithelial cell
HeLa
